spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = root
spring.datasource.password = daniel@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

#ADDED FOR REGISTERING EUREKA SERVER .. @ENABLEEUREKASERVER annotation server in 2022 spring boot version
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
spring.boot.message= Hi, Employee Service updated
spring.zipkin.base-url=http://localhost:9411/
